<?php

return [

    'name_required'         =>  'Name is required',
    'emil_requird'          =>  'Email Not valid',
    'device_token_required'          =>  'Device token required',
    'phone_problem'          =>  'Phone Not valid',
    'id_number_required'    =>  'ID number required',
    'email_unique'          =>  'Email must be unique',
    'user_unauthenticated'  => 'user unauthenticated',
    'password_requred'      =>  'password required',
    'nationality_requred'   =>  'Nationality required',
    'birthrate_required'    =>  'Date of birth required',
    'age_required'          =>  'Age required',
    'gender_required'       =>  'Gender required',
    'phone_requred'         =>  'Phone required',
    'phone_unique'          =>  'Phone must be unique',
    'ID_required'           =>  'ID image required',
    'registered'            => 'User registered successfully',
    'logined'               => 'User logged in successfully',
    'data_not_mach'         => 'Data not match',
    'code_sent'             => 'Verification code sent',
    'user_profile'          => 'User profile',
    'user_not_found'        => 'User not found',
    'newPassword_required'        => 'New password required',
    'oldPassword_requred'        => 'Old password required',
    'oldPassword_not_correct'        => 'old password not correct',
    'password_updated'        => 'Password updated successfully',
    'device_token_updated'   => 'Device token updated',
    'fail'                   => 'Process fail',
    'message_required'      => 'message required',
    'image_requred'      => 'image requred',
    'phone_required'      => 'Phone requred',
    'code_requred'      => 'Code requred',
    'message_sent'      => 'Message sent successfully',
    'code_not_active'      => 'your code is not active',
    'code_not_correct'    => 'code not correct',
    'no_tests'            => 'there is no tests',
    'appointments'        => 'appointments',
    'no_appointments'        => 'there is no appointments',
    'notification'        => 'notification',
    'not_notification'        => 'User does not have notification',
    'notification_not_valid' => 'Notification Id not correct',
    'NotificationDeleted' => 'Notification Deleted successfully',
    'offers'                    => 'Offers',
    'no_offers'                 => 'No offers now',
    'offer_id_false'                 => 'Offer Id not correct',

    'latitude_required'       => 'latitude required',
    'longitude_requred'       => 'longitude required',
    'city_requred'       => 'city required',
    'street_requred'       => 'street required',
    'floor_number_requred'       => 'floor number required',
    'building_number_requred'       => 'building number required',
    'address_added'         => 'Address added successfully',
    'no_addresses'         => 'User has no addresses',
    'addresses'         => 'User  addresses',

    'time_required'  => 'time required',
    'date_requred'  => 'date requred',
    'name_requred'  => 'name requred',
    'phone_requred'  => 'phone requred',
    'photo_required'  => 'photo required',
    'type_requred'  => 'type requred',
    'address_id_requred'  => 'address requred',
    'type_id_requred'  => 'test requred',

    'reservation_sent' => 'Home reservation sent successfully',

    'appointment_id_required' => 'appointment required',
    'visit_id_required' =>  'reservation id required',
    'rate_requred' =>  'Rate required',
    'rated_befor' =>  'This visit rated before',
    'rated' =>  'Visit Rated successfully',
    'rate_not_available' =>  'Visit id not correct',

    'umy_reservations' =>'my reservations',
    'no_reservations' =>'no reservations',
    'reservation_not_valid' =>'Reservation not valid',
    'reservation_canceled' =>'Reservation Canceled successfully',
    'reservation_deleted' =>'Reservation deleted successfully',

    'user_has_no_results' => 'user has no results',
    'user_results'=>'user results',
    'ResultDerails' => 'Result Derails',
    'ResultNotValid' => 'Result not valid',
    'address_not_correct' => 'Address not valid',
    'test_not_valid'  => 'Test not valid',
    'offer_not_valid'  => 'Offer not valid',
    'appointment_not_valid'  => 'appointment not valid',

];
