<?php

return [

    'name_required'         =>  'الاسم مطلوب',
    'emil_requird'          =>  'البريد الالكتروني غير صحيح',
    'phone_problem'          =>  'الهاتف  غير صحيح',
    'device_token_required'          =>  'رقم التعريفي للهاتف مطلوب ',
    'id_number_required'    =>  'الرقم القومي مطلوب',
    'email_unique'          =>  'البريد الالكتروني  مدخل من قبل',
    'password_requred'      =>  'رقم المرور مطلوب',
    'nationality_requred'   =>  'الدولة مطلوبة',
    'birthrate_required'    =>  'تاريخ الميلاد مطلوب',
    'age_required'          =>  'العمر مطلوب',
    'gender_required'       =>  'الجنس مطلوب',
    'phone_requred'         =>  'رقم الجوال مطلوب',
    'phone_unique'          =>  'رقم الجوال مسجل من قبل',
    'ID_required'           =>  'صورة الرقم القومي مطلوب',
    'user_unauthenticated'  => 'برجاء تسجيل الدخول',
    'newPassword_required'  => 'رقم المرور الجديد مطلوب',
    'oldPassword_requred'  => 'رقم المرور القديم مطلوب',

    'registered'            => 'تم تسجيل المستخدم بنجاح',
    'logined'               => 'تم تسجيل الدخول بنجاح',
    'data_not_mach'         => 'بيانات الدخول غير صحيحة',
    'code_sent'             => 'تم ارسال كود التفعيل',
    'user_profile'          => 'الملف الشخصي',
    'user_not_found'        => 'بيانات الشخص غير صحيحة',
    'password_updated'        => 'تم تعديل كلمة المرور',
    'oldPassword_not_correct'        => 'كلمة المرور القديمة غير صحيحة',
    'device_token_updated'   => 'تم تعديل رقم الهاتف',
    'fail'                 => 'يوجد خطا ',
    'message_required'      => 'الرسالة مطلوبة',
    'image_requred'      => 'الصورة مطلوبة',
    'phone_required'      => 'الهاتف مطلوب',
    'code_requred'      => 'الكود مطلوب',
    'code_not_active'   => 'الكود غير صالح',
    'code_not_correct'   => 'الكود غير صحيح',
    'message_sent'       => 'تم ارسال الرسالة',
    'no_tests'           => 'لم يتم اضافة اختبارات',
    'appointments'       => 'مواعيد العمل',
    'no_appointments'       => 'لم يتم اضافة مواعيد العمل',
    'notification'        => 'الاشعارات',
    'not_notification'        => 'لا توجد اشعارات',
    'notification_not_valid'        => 'رقم الاشعار غير صحيح',
    'NotificationDeleted'        => 'تم حذف الاشعار',
    'offers'                    => 'العروض',
    'no_offers'                 => 'لا توجد عروض حاليا',
    'offer_id_false'                 => 'رقم العر ض غير صحيح',

    'latitude_required'       => 'خط العرض مطلوب',
    'longitude_requred'       => 'حط الطول مطلوب',
    'city_requred'       => 'المدينة مطلوبة',
    'street_requred'       => 'الشارع مطلوب',
    'floor_number_requred'       => 'رقم الدور مطلوب',
    'building_number_requred'       => 'رقم المبني مطلوب',
    'address_added'            => 'تم اضافة العنوان بنجاح',
    'no_addresses'            => 'لا توجود عناوين',
    'addresses'            => 'عناوين المستخدم',

    'time_required'  => 'الوقت مطلوب',
    'date_requred'  => 'التاريخ مطلوب',
    'name_requred'  => 'الاسم مطلوب',
    'phone_requred'  => 'الهاتف مطلوب',
    'photo_required'  => 'الصورة مطلوبة',
    'type_requred'  => 'النوع مطلوب',
    'address_id_requred'  => 'قم بادخال العنوان',
    'type_id_requred'  => 'قم بادخال الاختبار',
    'reservation_sent' => 'تم ارسال الطلب بنجاح',
    'appointment_id_required' =>'قم باختيار المعاد',

    'visit_id_required' => 'رقم الحجز مطلوب',
    'rate_requred' => 'التقيم  مطلوب',
    'rated_befor' => 'تم التقيم من قبل',
    'rated' => 'تم التقيم بنجاح ',
    'rate_not_available' => 'رقم الزيارة غير صحيح',

    'umy_reservations' => 'حجزاتي',
    'no_reservations' => 'لا توجد حجزات',

    'reservation_not_valid' => 'لا يوجد حجز',
    'reservation_canceled' => 'تم الغاء الحجز',
    'reservation_deleted' => 'تم حذف الحجز',

    'user_has_no_results' => 'لا توجد نتائج',
    'user_results'=>'نتائج التحليل',
    'ResultDerails' => 'تفاصيل التحليل',
    'ResultNotValid' => 'التحليل غير متاح',
    'address_not_correct' => 'العنوان غير متاح',
    'test_not_valid' => 'الاختبار غير متاح',
    'offer_not_valid' => 'العرض غير متاح',
    'appointment_not_valid' => 'المعاد غير متاح',
];
